{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/95252e1bf5.js" crossorigin="anonymous"></script>

    <style>
        body {

        {#background: #536976;  /* fallback for old browsers */#}{#background: -webkit-linear-gradient(to top, #6b6c8c, #536976);  /* Chrome 10-25, Safari 5.1-6 */#}{#background: linear-gradient(to top, #6b6c8c, #536976); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */#} background-color: #5b6467;
            background-image: linear-gradient(315deg, #5b6467 0%, #8b939a 74%);


            background-repeat: no-repeat;
            min-height: 100vh;
        }

        img {
            width: 50%;
        }

        .navbar {
            z-index: 5;
            padding: 20px;

        }

        .oka {
            text-align: center;
            width: 150px;
            border-radius: 10px;

            background: #606c88; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3f4c6b, #606c88); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3f4c6b, #606c88);
        }

        .oka:hover {
            background: #FF5F6D; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFC371, #FF5F6D); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFC371, #FF5F6D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .left-menu {
            background: #0f0c29; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            border-radius: 10px;
            background-color: black;
        }

        .menu-item {
            background: #606c88; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3f4c6b, #606c88); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3f4c6b, #606c88); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: white;
            border-radius: 10px;
            background-color: white;
        }

        .menu-item:hover {
            color: black;


            background: #FF5F6D; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFC371, #FF5F6D); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFC371, #FF5F6D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .navbar .navbar-collapse .navbar-nav .icon .nav-item .nav-link {
            color: white;
        }

        .navbar .navbar-collapse .navbar-nav .icon .nav-item .nav-link:hover {
            color: black;
        }


    </style>


</head>
<body>

{#------------------------------------------------------------------------------------------------------#}
<div class="container-fluid">

    <nav class="navbar navbar-expand-md navbar-light shadow " style="

background: #0f0c29;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            border-radius: 10px">

        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">

            <ul class="navbar-nav mr-auto ">

                <div class="icon mr-3 oka">
                    <li class="nav-item active">
                        <a class="nav-link" href="/"><i class="far fa-folder-open"></i> New Image</i> </a>
                    </li>


                </div>


                <div class="icon  mr-3 oka">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'undo' %}"><i class="fas fa-undo"></i> Undo</i> </a>
                    </li>
                </div>


            </ul>

            <ul class="navbar-nav ml-auto ">


                <div class="icon  mr-2 oka">
                    <li class="nav-item active">

                        <a class="nav-link" href="{{ obg.editImage.url }}" download> <i class="far fa-save"></i> Save
                            Image</i> </a>
                    </li>
                </div>

            </ul>


        </div>


    </nav>


</div>
{#------------------------------------------------------------------------------------------------------#}

{#------------------------------------------------------------------------------------------------------#}
<div class="container-fluid">


    <div class="row" style="margin-top: 3%">


        <div class="col-md-2 text-center">

            <div class="left-menu p-2">

                <nav class="nav flex-column">


                    <a class="menu-item  mt-2 nav-link " href={% url 'gray' %}><i class="fas fa-tint-slash"></i>
                        Gray</a>
                    <a class="menu-item  mt-3 nav-link" href={% url 'negative' %}><i class="fas fa-theater-masks"></i>
                        Negative</a>

                    <a class="menu-item  mt-3 nav-link" href={% url 'rotate_left' %}><i
                            class="fas fa-chevron-circle-left"></i>
                        Rotate Left</a>

                    <a class="menu-item  mt-3 nav-link" href={% url 'rotate_right' %}><i
                            class="fas fa-chevron-circle-right"></i>
                        Rotate Right</a>

                    <a class="menu-item  mt-3 nav-link" href={% url 'detect_edge' %}><i
                            class="fas fa-vector-square"></i>
                        Detect Edge</a>


                    <div class="dropdown">
                        <a class="menu-item nav-link dropdown-toggle mt-3" id="dropdownMenuButton"
                           data-toggle="dropdown"
                           href="#" role="button"
                           aria-haspopup="true" aria-expanded="false"><i class="fas fa-sun"></i> Brightness</a>

                        <div class="dropdown-menu p-1 bg-dark" aria-labelledby="dropdownMenuButton">

                            <a class="menu-item dropdown-item   nav-link " href={% url 'add_bright' %}><i
                                    class="fas fa-plus-circle"></i> Higher</a>
                            <a class="menu-item dropdown-item mt-2 nav-link " href={% url 'remove_bright' %}><i
                                    class="fas fa-minus-circle"></i> Lower</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <a class="menu-item nav-link dropdown-toggle mt-3" id="dropdownMenuLink" data-toggle="dropdown"
                           href="#" role="button"
                           aria-haspopup="true" aria-expanded="false"><i class="fas fa-bug"></i> Reduce Noise</a>

                        <div class="dropdown-menu p-1 bg-dark" aria-labelledby="dropdownMenuLink">


                            <a class="menu-item dropdown-item   nav-link " href={% url 'GaussianBlur' %}> Gaussian</a>
                            <a class="menu-item dropdown-item mt-2 nav-link " href={% url 'medianBlur' %}> Median</a>
                            <a class="menu-item dropdown-item mt-2 nav-link " href={% url 'meanfilter' %}> Mean</a>
                            <a class="menu-item dropdown-item mt-2 nav-link " href={% url 'midpoint_filter' %}> Mid
                                point</a>


                        </div>
                    </div>


                    <div class="dropdown">
                        <a class="menu-item nav-link dropdown-toggle mt-3" id="dropdownMenuLink" data-toggle="dropdown"
                           href="#" role="button"
                           aria-haspopup="true" aria-expanded="false"><i class="fas fa-crop"></i> Crop</a>

                        <div class="dropdown-menu p-1 bg-dark" aria-labelledby="dropdownMenuLink">


                            <a class="menu-item dropdown-item   nav-link " href={% url 'crop_left' %}>
                                <i class="fas fa-angle-right"></i> Left</a>

                            <a class="menu-item dropdown-item mt-2 nav-link " href={% url 'crop_right' %}><i
                                    class="fas fa-angle-left"></i> Right</a>

                            <a class="menu-item dropdown-item mt-2 nav-link " href={% url 'crop_up' %}><i
                                    class="	fas fa-angle-down"></i> Up</a>

                            <a class="menu-item dropdown-item mt-2 nav-link " href={% url 'crop_down' %}><i
                                    class="	fas fa-angle-up"></i> Down</a>

                        </div>
                    </div>


                    <div class="menu-item  mt-3 p-1 ">
                        <form action="resize" method="post">
                            {% csrf_token %}
                            <input class="form-control my-1" type="number" name="height" placeholder="Height :"
                                   required>

                            <input class="form-control my-1" type="number" name="width" placeholder="Width :" required>

                            <input class="form-control my-1 menu-item  mt-2 nav-link " type="submit" value="Resize">
                        </form>

                    </div>


                </nav>

            </div>

        </div>


        <div class="col-md-8 text-center">
            <img class="shadow-lg p-2 mb-5 bg-white rounded" style="max-height: 70vh;width:auto;"
                 src='{{ obg.editImage.url }}'
                 alt="">

        </div>

        <div class="col-md-2 text-center">
            {% if obg.editImage %}
                <img class="shadow-lg p-2 mb-5 bg-white rounded" style="width: auto;max-width: 95%"
                     src='{{ obg.image.url }}'
                     alt="">
            {% endif %}

            <div class="shadow-lg p-2 mb-5  rounded" style="background-color: #302b63;color: white">
                <h4>Dimension</h4>
                <h6> Height: {{ x }} pixels</h6>
                <h6>Width: {{ y }} pixels</h6>
            </div>


        </div>
    </div>
    {#------------------------------------------------------------------------------------------------------#}


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>
</html>